2002	 7.2	VANUATU
2002	 5.3	TAJIKISTAN
2002	 6.7	PAPUA NEW GUINEA
2002	 5.6	CHILE
2002	 4.7	RWANDA
2002	 5.9	MEXICO
2002	 6.5	TURKEY
2002	 4.9	TAJIKISTAN
2002	 5.4	IRAN
2002	 5.5	MEXICO
2002	 7.4	AFGHANISTAN
2002	 7.5	PHILIPPINES
2002	 6.1	AFGHANISTAN
2002	 6.4	JAPAN
2002	 7.1	TAIWAN
2002	 6.4	CHILE
2002	 5.9	TAJIKISTAN
2002	 6.6	CHILE
2002	 5.2	USA
2002	 5.7	SERBIA AND MONTENEGRO
2002	 5.4	IRAN
2002	 4.3	GEORGIA
2002	 7.1	USA TERRITORY
2002	 5.5	TANZANIA
2002	 6.0	ARGENTINA
2002	 4.5	BANGLADESH
2002	 6.5	IRAN
2002	 4.8	GERMANY
2002	 6.5	PANAMA
2002	 5.3	CHINA
2002	 6.5	USA TERRITORY
2002	 6.2	INDONESIA
2002	 7.7	FIJI
2002	 7.7	FIJI
2002	 4.4	EGYPT
2002	 5.2	IRAN
2002	 5.5	KYRGYZSTAN
2002	 6.0	ITALY
2002	 7.6	PAPUA NEW GUINEA
2002	 6.5	INDIA
2002	 6.4	INDONESIA
2002	 4.8	UK
2002	 5.3	MEXICO
2002	 5.6	IRAN
2002	 4.2	FRANCE
2002	 7.6	INDONESIA
2002	 6.7	USA
2002	 6.2	CONGO
2002	 4.3	ITALY
2002	 5.7	ITALY
2002	 5.4	PAKISTAN
2002	 7.3	INDONESIA
2002	 7.9	USA
2002	 6.3	PAKISTAN
2002	 5.9	VANUATU
2002	 5.7	GREECE
2002	 5.5	CHINA
2002	 5.2	IRAN
2002	 5.7	CHINA
2002	 5.5	AFGHANISTAN
