2005	 5.4	IRAN
2005	 6.6	JAPAN
2005	 5.3	NEW ZEALAND
2005	 6.3	INDONESIA
2005	 6.1	ECUADOR
2005	 4.8	CHINA
2005	 5.9	TURKEY
2005	 4.4	SPAIN
2005	 4.8	INDONESIA
2005	 5.8	GUADELOUPE
2005	 6.1	CHINA
2005	 5.1	INDIA
2005	 6.4	IRAN
2005	 4.9	PAKISTAN
2005	 4.3	SOUTH AFRICA
2005	 5.6	TURKEY
2005	 6.0	IRAN
2005	 5.8	TURKEY
2005	 4.9	INDIA
2005	 4.3	INDIA
2005	 6.6	JAPAN
2005	 8.6	INDONESIA
2005	 6.7	INDONESIA
2005	 7.7	CHILE
2005	 7.2	USA
2005	 6.7	INDONESIA
2005	 5.9	INDONESIA
2005	 5.2	ALBANIA
2005	 5.3	INDONESIA
2005	 5.9	JAPAN
2005	 7.2	INDIA
2005	 4.7	CHINA
2005	 5.6	USA
2005	 5.3	TURKEY
2005	 4.8	CHINA
2005	 4.5	VIETNAM
2005	 5.1	IRAN
2005	 4.5	CHINA
2005	 5.8	CHILE
2005	 4.4	INDIA
2005	 7.2	JAPAN
2005	 4.4	INDIA
2005	 4.7	INDIA
2005	 7.7	PAPUA NEW GUINEA
2005	 5.6	ETHIOPIA
2005	 7.5	PERU
2005	 5.3	PERU
2005	 7.6	PAKISTAN
2005	 5.9	TURKEY
2005	 4.8	ECUADOR
2005	 4.2	CHINA
2005	 5.4	PERU
2005	 7.0	JAPAN
2005	 5.2	CHINA
2005	 4.4	TURKEY
2005	 6.0	IRAN
2005	 6.8	CONGO
2005	 6.5	AFGHANISTAN
2005	 5.3	INDIA
2005	 4.3	TURKEY
