2007	 6.0	KYRGYZSTAN
2007	 4.5	CHINA
2007	 4.7	CHINA
2007	 8.1	RUSSIA
2007	 5.1	TURKEY
2007	 7.5	INDONESIA
2007	 4.9	PHILIPPINES
2007	 5.7	TURKEY
2007	 6.4	INDONESIA
2007	 5.0	COLOMBIA
2007	 4.7	IRAN
2007	 7.1	VANUATU
2007	 6.7	JAPAN
2007	 5.8	GREECE
2007	 8.1	SOLOMON ISLANDS
2007	 6.0	MEXICO
2007	 4.6	JAPAN
2007	 4.5	ALBANIA
2007	 6.2	CHILE
2007	 4.6	UK
2007	 4.5	USA
2007	 6.3	LAOS
2007	 6.1	INDONESIA
2007	 6.1	CHINA
2007	 6.7	GUATEMALA
2007	 5.5	IRAN
2007	 4.5	ECUADOR
2007	 6.6	JAPAN
2007	 5.6	CHINA
2007	 4.2	USA
2007	 5.2	TAJIKISTAN
2007	 4.3	INDIA
2007	 6.9	INDONESIA
2007	 7.2	VANUATU
2007	 6.2	RUSSIA
2007	 6.7	USA
2007	 4.2	USA
2007	 7.5	INDONESIA
2007	 8.0	PERU
2007	 1.6	USA
2007	 4.4	INDIA
2007	 5.0	IRAN
2007	 7.2	SOLOMON ISLANDS
2007	 4.8	INDONESIA
2007	 6.8	COLOMBIA
2007	 8.4	INDONESIA
2007	 7.9	INDONESIA
2007	 7.5	JAPAN
2007	 7.4	NEW ZEALAND
2007	 6.8	NEW ZEALAND
2007	 4.8	PAKISTAN
2007	 5.6	USA
2007	 5.1	INDIA
2007	 5.1	PHILIPPINES
2007	 5.1	BANGLADESH
2007	 7.7	CHILE
2007	 6.8	ECUADOR
2007	 4.8	IRAN
2007	 6.5	INDONESIA
2007	 4.7	INDIA
2007	 7.4	MARTINIQUE
2007	 4.6	BRAZIL
2007	 7.8	KERMADEC ISLANDS (NEW ZEALAND)
2007	 5.9	CHILE
2007	 6.6	NEW ZEALAND
2007	 5.7	TURKEY
2007	 5.6	TURKEY
