2008	 5.6	KYRGYZSTAN
2008	 5.6	GUATEMALA
2008	 5.9	INDONESIA
2008	 4.6	ALGERIA
2008	 5.0	BANGLADESH
2008	 6.1	INDONESIA
2008	 5.9	CONGO
2008	 4.3	INDIA
2008	 5.1	MEXICO
2008	 4.9	IRAN
2008	 4.9	RWANDA
2008	 5.0	LEBANON
2008	 7.4	INDONESIA
2008	 6.0	USA
2008	 6.5	INDONESIA
2008	 4.8	UK
2008	 4.3	BRAZIL
2008	 4.5	INDIA
2008	 7.2	CHINA
2008	 5.3	PERU
2008	 7.3	NEW CALEDONIA
2008	 6.1	GUATEMALA
2008	 5.3	USA
2008	 5.0	USA
2008	 6.4	VANUATU
2008	 4.5	IRAN
2008	 6.8	JAPAN
2008	 7.9	CHINA
2008		BRAZIL
2008	 5.6	COLOMBIA
2008	 6.0	CHINA
2008	 5.6	COSTA RICA
2008	 5.7	CHINA
2008	 6.3	ICELAND
2008	 5.5	ALGERIA
2008	 3.8	INDIA
2008	 6.3	GREECE
2008	 6.9	JAPAN
2008	 5.5	PERU
2008	 5.0	IRAN
2008	 7.7	RUSSIA
2008	 6.2	PERU
2008	 6.9	JAPAN
2008	 6.8	JAPAN
2008	 5.6	CHINA
2008	 5.4	USA
2008	 5.7	CHINA
2008	 6.0	CHINA
2008	 5.2	VENEZUELA
2008	 6.0	PHILIPPINES
2008	 5.0	CHINA
2008	 6.0	CHINA
2008	 5.5	NEW ZEALAND
2008	 6.7	CHINA
2008	 5.0	ATLANTIC OCEAN
2008	 6.2	RUSSIA
2008	 5.9	CHINA
2008	 4.1	TURKEY
2008	 5.4	INDONESIA
2008	 6.1	IRAN
2008	 6.8	JAPAN
2008	 5.0	INDIA
2008	 6.6	KYRGYZSTAN
2008	 6.3	CHINA
2008	 5.7	RUSSIA
2008	 6.4	PAKISTAN
2008	 6.4	PAKISTAN
2008	 6.3	CHINA
2008	 7.3	INDONESIA
2008	 6.1	PANAMA
2008	 4.1	CZECH REPUBLIC
2008	 5.4	IRAN
2008	 4.5	CHINA
2008	 4.1	ARGENTINA
2008	 4.7	MYANMAR (BURMA)
2008	 4.8	CHINA
2008	 5.8	AFGHANISTAN
