2003	 5.2	IRAN
2003	 7.3	SOLOMON ISLANDS
2003	 7.5	MEXICO
2003	 5.5	INDONESIA
2003	 4.7	ITALY
2003	 6.1	TURKEY
2003	 5.3	CHINA
2003	 5.8	PHILIPPINES
2003	 6.3	PHILIPPINES
2003	 5.2	USA
2003	 5.0	FRANCE
2003	 6.3	CHINA
2003	 5.4	CHINA
2003	 4.6	INDONESIA
2003	 4.7	GERMANY
2003	 6.5	INDONESIA
2003	 5.5	BHUTAN
2003	 5.7	TURKEY
2003	 6.4	CHINA
2003	 4.6	USA
2003	 6.4	TURKEY
2003	 5.8	CHINA
2003	 6.8	ALGERIA
2003	 7.0	JAPAN
2003	 7.0	INDONESIA
2003	 5.7	ALGERIA
2003	 4.0	USA
2003	 5.2	GREECE
2003	 6.8	CHILE
2003	 5.2	IRAN
2003	 5.8	IRAN
2003	 7.6	INDIAN OCEAN
2003	 5.9	CHINA
2003	 5.5	JAPAN
2003	 4.5	TURKEY
2003	 5.4	TURKEY
2003	 5.7	BANGLADESH
2003	 7.6	ANTARCTICA
2003	 6.0	INDONESIA
2003	 5.4	PANAMA
2003	 6.3	GREECE
2003	 5.4	CHINA
2003	 5.5	CHINA
2003	 7.2	NEW ZEALAND
2003	 5.3	ITALY
2003	 5.7	JAPAN
2003	 6.6	MYANMAR (BURMA)
2003	 6.4	DOMINICAN REPUBLIC
2003	 8.3	JAPAN
2003	 7.3	RUSSIA
2003	 4.4	RUSSIA
2003	 4.8	NEW ZEALAND
2003	 6.7	RUSSIA
2003	 5.2	JAPAN
2003	 4.5	DOMINICAN REPUBLIC
2003	 5.6	CHINA
2003	 5.8	CHINA
2003	 7.0	JAPAN
2003	 5.1	CHINA
2003	 5.6	CHINA
2003	 7.8	USA
2003	 6.5	PHILIPPINES
2003	 4.7	CHINA
2003	 6.0	CHINA
2003	 4.9	INDONESIA
2003	 6.8	TAIWAN
2003	 5.0	IRAN
2003	 4.4	BULGARIA
2003	 6.6	USA
2003	 6.5	PANAMA
2003	 6.6	IRAN
2003	 6.1	NEW CALEDONIA
