2004	 5.8	INDONESIA
2004	 6.1	MEXICO
2004	 2.2	SLOVAKIA
2004	 4.4	ALGERIA
2004	 5.2	IRAN
2004	 6.7	INDONESIA
2004	 6.1	PANAMA
2004	 7.0	INDONESIA
2004	 7.3	INDONESIA
2004	 5.3	JORDAN
2004	 5.4	PAKISTAN
2004	 5.1	INDONESIA
2004	 6.0	INDONESIA
2004	 4.7	BURUNDI
2004	 6.4	MOROCCO
2004	 5.2	GREECE
2004	 5.4	CHINA
2004	 5.6	TURKEY
2004	 5.6	TURKEY
2004	 6.5	AFGHANISTAN
2004	 5.4	INDONESIA
2004	 5.5	INDONESIA
2004	 6.7	INDONESIA
2004	 5.2	TAIWAN
2004	 6.6	CHILE
2004	 5.4	CHINA
2004	 5.0	IRAN
2004	 4.5	PAKISTAN
2004	 4.1	PHILIPPINES
2004	 6.3	IRAN
2004	 4.9	RUSSIA
2004	 4.6	SAUDI ARABIA
2004	 5.9	CHILE
2004	 5.1	TURKEY
2004	 5.2	SLOVENIA
2004	 4.6	AFGHANISTAN
2004	 5.4	NEW ZEALAND
2004	 5.2	AFGHANISTAN
2004	 4.0	TURKEY
2004	 5.6	TURKEY
2004	 5.4	CHINA
2004	 5.7	TURKEY
2004	 7.2	JAPAN
2004	 7.4	JAPAN
2004	 6.1	ARGENTINA
2004	 5.2	CHINA
2004	 4.8	POLAND
2004	 6.0	USA
2004	 5.6	NICARAGUA
2004	 5.6	IRAN
2004	 6.6	TAIWAN
2004	 4.4	CHINA
2004	 6.6	JAPAN
2004	 5.9	JAPAN
2004	 5.8	ROMANIA
2004	 6.6	CANADA
2004	 5.2	GREECE
2004	 5.5	JAPAN
2004	 7.5	INDONESIA
2004	 7.2	COLOMBIA
2004	 4.8	IRAN
2004	 6.4	COSTA RICA
2004	 6.3	GUADELOUPE
2004	 5.0	IRAN
2004	 7.1	NEW ZEALAND
2004	 5.1	ITALY
2004	 7.1	INDONESIA
2004	 7.0	JAPAN
2004	 4.5	ALGERIA
2004	 5.8	TRINIDAD AND TOBAGO
2004	 4.8	GERMANY
2004	 4.5	ALGERIA
2004	 6.8	JAPAN
2004	 5.4	INDIA
2004	 5.8	JAPAN
2004	 5.4	TURKEY
2004	 8.1	AUSTRALIA
2004	 9.1	INDONESIA
