2006	 6.7	GREECE
2006	 7.6	INDONESIA
2006	 5.3	INDIA
2006	 4.6	BULGARIA
2006	 7.0	MOZAMBIQUE
2006	 5.8	BHUTAN
2006	 6.0	IRAN
2006	 5.5	INDIA
2006	 4.9	PAKISTAN
2006	 6.7	INDONESIA
2006	 4.9	ALGERIA
2006	 5.9	IRAN
2006	 5.0	INDONESIA
2006	 6.1	IRAN
2006	 4.9	CHINA
2006	 6.2	TAIWAN
2006	 4.8	PAKISTAN
2006	 5.5	INDIA
2006	 5.5	GREECE
2006	 5.7	CHINA
2006	 7.6	RUSSIA
2006	 7.9	TONGA
2006	 4.5	PANAMA
2006	 4.1	IRAN
2006	 5.5	INDONESIA
2006	 6.3	INDONESIA
2006	 5.1	IRAN
2006	 4.1	TURKEY
2006	 3.8	MALAWI
2006	 6.3	JAPAN
2006	 4.5	ALBANIA
2006	 4.5	CHINA
2006	 7.7	INDONESIA
2006	 4.9	CHINA
2006	 5.6	TAJIKISTAN
2006	 5.6	ARGENTINA
2006	 4.7	TAJIKISTAN
2006	 4.3	FRANCE
2006	 4.6	CHINA
2006	 5.8	MEXICO
2006	 6.9	SAMOA
2006	 6.1	TRINIDAD AND TOBAGO
2006	 5.5	TRINIDAD AND TOBAGO
2006	 6.7	USA
2006	 6.7	PERU
2006	 4.5	CHINA
2006	 4.7	CHINA
2006	 8.3	RUSSIA
2006	 4.7	FRANCE
2006	 4.8	HUNGARY
2006	 4.7	CHINA
2006	 5.2	INDONESIA
2006	 6.2	INDONESIA
2006	 6.3	INDONESIA
2006	 3.9	SWITZERLAND
2006	 4.6	THAILAND
2006	 5.8	INDONESIA
2006	 4.2	INDIA
2006	 5.8	KYRGYZSTAN
2006	 7.0	TAIWAN
2006	 4.1	HUNGARY
