2009	 7.6	INDONESIA
2009	 7.3	INDONESIA
2009	 6.1	COSTA RICA
2009	 7.4	RUSSIA
2009	 4.6	PERU
2009	 7.2	INDONESIA
2009	 5.4	PAKISTAN
2009	 5.5	CHINA
2009	 7.6	TONGA
2009	 4.1	INDIA
2009	 4.4	NICARAGUA
2009	 6.3	ITALY
2009	 5.5	ITALY
2009	 5.2	INDIA
2009	 5.4	AFGHANISTAN
2009	 4.6	SAUDI ARABIA
2009	 5.7	SAUDI ARABIA
2009	 4.9	INDIA
2009	 5.3	MACEDONIA
2009	 7.3	HONDURAS
2009	 5.7	VANUATU
2009	 6.3	VANUATU
2009	 5.4	KAZAKHSTAN
2009	 6.0	PANAMA
2009	 5.7	CHINA
2009	 7.8	NEW ZEALAND
2009	 5.8	CHINA
2009	 3.4	CHINA
2009	 7.5	INDIA
2009	 6.4	JAPAN
2009	 6.7	INDONESIA
2009	 6.2	CHINA
2009	 5.2	MYANMAR (BURMA)
2009	 7.0	INDONESIA
2009	 6.0	GEORGIA
2009	 6.3	VENEZUELA
2009	 5.7	PHILIPPINES
2009	 5.7	INDONESIA
2009	 6.1	BHUTAN
2009	 3.1	AUSTRALIA
2009	 8.1	SAMOA
2009	 7.5	INDONESIA
2009	 6.6	INDONESIA
2009	 7.6	VANUATU
2009	 7.8	SOLOMON ISLANDS
2009	 5.4	ECUADOR
2009	 6.1	AFGHANISTAN
2009	 5.3	BHUTAN
2009	 4.9	CHINA
2009	 5.1	IRAN
2009	 6.6	INDONESIA
2009	 5.4	VENEZUELA
2009	 3.5	SOUTH AFRICA
2009	 5.9	MALAWI
2009	 5.1	INDIA
2009	 4.9	JAPAN
2009	 6.4	TAIWAN
2009	 6.0	MALAWI
2009	 5.9	MEXICO
2009	 5.2	BHUTAN
