2010	 5.1	TAJIKISTAN
2010	 6.6	SOLOMON ISLANDS
2010	 7.1	SOLOMON ISLANDS
2010	 6.8	SOLOMON ISLANDS
2010	 5.1	INDONESIA
2010	 6.5	USA
2010	 7.0	HAITI
2010	 5.5	VENEZUELA
2010	 5.0	IRAN
2010	 4.4	CHINA
2010	 4.7	CHINA
2010	 4.8	CHINA
2010	 7.0	JAPAN
2010	 8.8	CHILE
2010	 6.3	ARGENTINA
2010	 6.3	TAIWAN
2010	 6.1	TURKEY
2010	 6.9	CHILE
2010	 6.7	INDIA
2010	 7.2	MEXICO
2010	 7.8	INDONESIA
2010	 6.9	CHINA
2010	 5.6	AFGHANISTAN
2010	 5.2	AUSTRALIA
2010	 4.5	INDIA
2010	 6.2	PERU
2010	 7.2	INDONESIA
2010	 5.2	ALGERIA
2010	 5.8	USA TERRITORY
2010	 4.4	USA TERRITORY
2010	 7.5	INDIA
2010	 5.8	USA
2010	 7.0	INDONESIA
2010	 5.9	INDIA
2010	 5.2	INDIA
2010	 5.2	CANADA
2010	 6.2	MEXICO
2010	 5.8	IRAN
2010	 7.6	PHILIPPINES
2010	 5.4	IRAN
2010	 7.2	VANUATU
2010	 7.1	ECUADOR
2010	 6.9	USA TERRITORY
2010	 5.7	IRAN
2010	 4.9	CHINA
2010	 7.0	NEW ZEALAND
2010	 5.0	NEW ZEALAND
2010	 5.1	NEW ZEALAND
2010	 5.0	NEW ZEALAND
2010	 4.8	BANGLADESH
2010	 5.8	IRAN
2010	 5.2	PAKISTAN
2010	 7.8	INDONESIA
2010	 5.5	SERBIA AND MONTENEGRO
2010	 4.9	IRAN
2010	 4.7	PAKISTAN
2010	 5.1	ETHIOPIA
2010	 3.7	USA
2010	 6.5	IRAN
2010	 7.4	JAPAN
2010	 7.3	VANUATU
2010	 4.5	NEW ZEALAND
