2011	 4.5	IRAN
2011	 6.5	VANUATU
2011	 7.2	PAKISTAN
2011	 4.8	CHINA
2011	 6.3	MYANMAR (BURMA)
2011	 6.8	CHILE
2011	 3.1	USA
2011	 6.1	NEW ZEALAND
2011	 5.5	PHILIPPINES
2011	 7.5	JAPAN
2011	 5.5	CHINA
2011	 9.1	JAPAN
2011	 7.9	JAPAN
2011	 7.6	JAPAN
2011	 6.8	MYANMAR (BURMA)
2011	 5.4	NEPAL
2011	 7.1	JAPAN
2011	 5.1	CHINA
2011	 6.6	JAPAN
2011	 6.1	INDONESIA
2011	 5.1	SPAIN
2011	 4.3	TURKEY
2011	 5.3	CHINA
2011	 6.0	NEW ZEALAND
2011	 5.3	CHINA
2011	 7.3	USA
2011	 5.3	CHINA
2011	 7.6	KERMADEC ISLANDS (NEW ZEALAND)
2011	 7.0	JAPAN
2011	 6.1	UZBEKISTAN
2011	 5.0	CHINA
2011	 5.7	CHINA
2011	 7.1	VANUATU
2011	 7.0	VANUATU
2011	 5.4	USA
2011	 5.8	USA
2011	 6.8	USA
2011	 6.7	INDONESIA
2011	 4.3	INDIA
2011	 6.9	INDIA
2011	 5.6	GUATEMALA
2011	 5.0	INDIA
2011	 7.4	KERMADEC ISLANDS (NEW ZEALAND)
2011	 7.1	TURKEY
2011	 6.9	PERU
2011	 3.5	INDIA
2011	 4.0	ECUADOR
2011	 5.6	CHINA
2011	 5.7	USA
2011	 5.0	PHILIPPINES
2011	 5.0	USA
2011	 5.7	TURKEY
2011	 5.8	INDIA
2011	 5.1	EL SALVADOR
2011	 5.3	CHINA
2011	 5.3	NEW ZEALAND
2011	 6.4	MEXICO
2011	 5.8	NEW ZEALAND
2011	 6.7	RUSSIA
